SCR_ChimeraCharacter : "{9B03289651574EF2}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_AR.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4E7F048A55F63D05}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_Camo3_Balaclava.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{EFC35FA4B1DFA562}Prefabs/Characters/Uniforms/ChDKZ/Jacket_M88_ChDKZ_W.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6895089E4D87A991}" {
     TargetStorage "Pants/Pants_M88_ChDKZ.et"
    }
    ItemsInitConfigurationItem "{6895089E18DAFAEE}" {
     TargetStorage "Pants/Pants_M88_ChDKZ.et"
    }
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ_W.et"
    }
   }
  }
 }
}