SCR_ChimeraCharacter : "{EDA2E05FF70132C0}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_Sharpshooter.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{D7402E3D0399FF54}Prefabs/Characters/Uniforms/Jacket_M88_VSR.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{6C008B62EE578395}Prefabs/Characters/Uniforms/ChDKZ/Pants_M88_ChDKZ_W.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6895089E4D87A991}" {
     TargetStorage "Pants/Pants_M88_ChDKZ_W.et"
    }
    ItemsInitConfigurationItem "{6895089E18DAFAEE}" {
     TargetStorage "Pants/Pants_M88_ChDKZ_W.et"
    }
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_VSR.et"
    }
   }
  }
 }
}