SCR_ChimeraCharacter : "{3333379EC5576A15}Prefabs/Characters/Factions/OPFOR/ChDKZ/Character_ChDKZ_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{604D1A7C305A8294}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ_rolledup.et"
    }
    ItemsInitConfigurationItem "{62080E224C053E46}" {
     TargetStorage "Pants/Pants_KZS.et"
    }
    ItemsInitConfigurationItem "{66E2D084ECE93524}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ_rolledup.et"
    }
    ItemsInitConfigurationItem "{6716CE5A80E1F197}" {
     TargetStorage "Back/Backpack_Kolobok.et"
     PrefabsToSpawn {
      "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et" "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
 coords 712.233 39 2609.76
}