SCR_ChimeraCharacter : "{B607ABC153150ABF}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_GL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_KZS.et"
    }
   }
  }
 }
}