SCR_ChimeraCharacter : "{6AE26CAF6AA0CE1E}Prefabs/Characters/Factions/OPFOR/ChDKZ/Character_ChDKZ_Crew.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{66E2D084ECE93524}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ_rolledup.et"
    }
    ItemsInitConfigurationItem "{604D1A7F020EC49F}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 862.668 39.007 2656.562
 angles 0 -15.715 0
}