SCR_ChimeraCharacter : "{012536103F5B2731}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_Crew.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{34B89390DAD5390B}Prefabs/Characters/Uniforms/Jacket_M88_VSR_rolledup.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6B}Prefabs/Characters/Uniforms/ChDKZ/Pants_M88_ChDKZ.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6895089E4D87A991}" {
     TargetStorage "Pants/Pants_M88_ChDKZ.et"
    }
    ItemsInitConfigurationItem "{6895089E18DAFAEE}" {
     TargetStorage "Pants/Pants_M88_ChDKZ.et"
    }
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_VSR_rolledup.et"
    }
   }
  }
 }
}