SCR_ChimeraCharacter : "{D65A24FF9626C186}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_SL.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{4E7F048A55F63D05}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_Camo3_Balaclava.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D7402E3D0399FF54}Prefabs/Characters/Uniforms/Jacket_M88_VSR.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{AE4A4446787BFB2D}Prefabs/Characters/Uniforms/Pants_M88_VSR.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6895089E4D87A991}" {
     TargetStorage "Pants/Pants_M88_VSR.et"
    }
    ItemsInitConfigurationItem "{6895089E18DAFAEE}" {
     TargetStorage "Pants/Pants_M88_VSR.et"
    }
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_VSR.et"
    }
   }
  }
 }
}