SCR_ChimeraCharacter : "{1CE031AEECA60DC3}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_RTO.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B4D5A70A1B7CAC15}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_Camonet_Balaclava.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{A7101B0A8F80B41F}Prefabs/Characters/Uniforms/ChDKZ/Jacket_M88_ChDKZ.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6B}Prefabs/Characters/Uniforms/ChDKZ/Pants_M88_ChDKZ.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6895089E4D87A991}" {
     TargetStorage "Pants/Pants_M88_ChDKZ.et"
    }
    ItemsInitConfigurationItem "{6895089E18DAFAEE}" {
     TargetStorage "Pants/Pants_M88_ChDKZ.et"
    }
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ.et"
    }
   }
  }
 }
}