SCR_ChimeraCharacter : "{4B85B7B6B584AEB0}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Modern/FG/Char_RHS_RF_Modern_FG_Rifle.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{5F30B56D1D2C49CD}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_S_MC.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{385BD8C6F68644CF}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Shirt.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{8B12A60F8E0D3F01}Prefabs/Characters/Vests/Vest_Taktika/Vest_Taktika_base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{BBD789333ED8052C}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Pants.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689F35786861AA08}" {
     TargetStorage "Pants/Triada_Combat_Pants.et"
    }
    ItemsInitConfigurationItem "{689F3578D5D3EE94}" {
     TargetStorage "Jacket/Triada_Combat_Shirt.et"
    }
    ItemsInitConfigurationItem "{689F3578E51BED3D}" {
     TargetStorage "Jacket/Triada_Combat_Shirt.et"
    }
   }
  }
 }
 coords 52.038 0.994 69.153
}