Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6896B54158E997C0}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{095BB5C61810C99A}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_ChDKZ.emat"
    }
    MaterialAssignClass "{6896B54158E997BE}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{CB626114BAC06602}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_ChDKZ.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{6896B54158E997B5}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC7AFDE010}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_m01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC78C46847}" {
      m_sDefaultOccupantPrefab "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Transport_Covered_Name"
    m_Image "{45C5F1298C01DE4D}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.edds"
    m_sFaction "Ses_ChDKZ"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_Ses_ChDKZ SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6896B54158E997B3}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{6896B54158E997AC}" {
      m_BudgetType CAMPAIGN
      m_Value 200
     }
     SCR_EntityBudgetValue "{6896B54158E997AD}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 14217.9
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_ChDKZ"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{C1D3FE53C54647E9}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_ChDKZ/Ural4320_Ses_ChDKZ_cargo_canvas.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo FIA_CoatOfArms_decal {
     Prefab "{22CC665D6A33195F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/CoatOfArms/Ural4320_ChDKZ_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}