Vehicle : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6896B5415076CEF1}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{095BB5C61810C99A}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_ChDKZ.emat"
    }
    MaterialAssignClass "{6896B5415076CEE9}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{CB626114BAC06602}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_ChDKZ.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{3A00E971403B7C38}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_repair.edds"
    m_sFaction "Ses_ChDKZ"
    m_aAutoLabels {
     FACTION_Ses_ChDKZ SIZE_M VEHICLE_TRUCK
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_ChDKZ"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo RepairBox {
     Prefab "{FB812500127479FF}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_ChDKZ/Ural4320_Ses_ChDKZ_repair_box.et"
    }
    RegisteringComponentSlotInfo RepairDecal {
     Prefab "{22CC665D6A33195F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/CoatOfArms/Ural4320_ChDKZ_CoatOfArms_decal.et"
     RegisterDamage 0
    }
   }
  }
 }
}