Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6896B5416DABB434}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{095BB5C61810C99A}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_ChDKZ.emat"
    }
    MaterialAssignClass "{6896B5416DABB433}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{CB626114BAC06602}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_ChDKZ.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Transport_Name"
    m_Image "{F9A264930CE3A48B}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport.edds"
    m_sFaction "Ses_ChDKZ"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_Ses_ChDKZ SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6896B5416DABB42B}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{6896B5416DABB424}" {
      m_BudgetType CAMPAIGN
      m_Value 200
     }
     SCR_EntityBudgetValue "{6896B5416DABB425}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_ChDKZ"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{AC2C58DA505FF2BA}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_ChDKZ/Ural4320_Ses_ChDKZ_ZU23.et"
    }
    RegisteringComponentSlotInfo CDF_CoatOfArms_decal {
     Prefab "{22CC665D6A33195F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/CoatOfArms/Ural4320_ChDKZ_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}