GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" : "{8A81F4702F919838}Prefabs/Weapons/Core/Damage/ExplosionContainer_HE.conf" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{0FD6AC4EBAA7A0D2}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_HE.conf" {
       GurneyConstant 2830
       CaseWeight 202
      }
     }
     ChargeWeight 48
     TntEquivalent 1.6
    }
    SubmunitionEffect "{68A6698CB5B56D31}" {
     Prefab "{D1A77CB4ECE8D613}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Spall_SOUND.et"
     Count 60
     Dispersion 360
    }
   }
   HAS_VALID_DIRECTION 1
  }
 }
}