Vehicle : "{AB5DE68E3E654FCA}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68FAA08A06C758AA}" {
     SourceMaterial "Hull_Mat"
     AssignedMaterial "{E4F83280955A4AD5}Assets/Vehicles/Wheeled/K4386/Data/Hull_Mat_Camo.emat"
    }
    MaterialAssignClass "{68FAA08A06C75875}" {
     SourceMaterial "Hull_Parts_Mat"
     AssignedMaterial "{3890DA741037ECB4}Assets/Vehicles/Wheeled/K4386/Data/Hull_Parts_Mat_Camo.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_Image "{1735E37AE17FDA5F}UI/Textures/EditorPreviews/Vehicles/K4386/K4386_Armed_Camo.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset -0.0001 0.1712 -0.5527
     Prefab "{4492CA44D02A3C32}Prefabs/Vehicles/Wheeled/TIGR/VehParts/Turrets/TIGR_Gun_RWS_Arbalest-DM_SHIZA.et"
    }
    RegisteringComponentSlotInfo DriverDisplay {
    }
    RHS_ScreenEntitySlotInfo GunnerScreen {
     Enabled 0
    }
   }
  }
 }
 coords 9035.312 8.426 6533.771
}