Vehicle : "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62F69DB81D2263BD}" {
     SourceMaterial "BRDM2_body_exterior_1"
     AssignedMaterial "{23E1CF00D99332C4}Assets/Vehicles/Wheeled/BRDM2/Data/BRDM2_body_exterior_1.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    IconSetName ""
    m_sFaction "Ses_NAPA"
    m_aAutoLabels {
     FACTION_Ses_NAPA SIZE_M
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
   MultiSlots {
    MultiSlotConfiguration "{62F87BCEFF8E2997}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{693914346AF9A031}" {
     SlotTemplate InventoryStorageSlot sa58ammo {
      Prefab "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 4
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_NAPA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{28E2AD864580E3BE}Prefabs/Vehicles/Wheeled/BRDM2/VehParts/Turrets/BRDM2_turret.et"
    }
    RegisteringComponentSlotInfo CommanderTurret {
     Prefab "{5362959329019A8B}Prefabs/Vehicles/Wheeled/BRDM2/VehParts/Turrets/BRDM2_turret_commander.et"
    }
   }
  }
 }
}