GenericEntity : "{D29F398B72BB6E9E}Prefabs/Weapons/Rifles/AK74M/drg_Rifle_AK74M_npz_b10m_b19n_tgpa_var4.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames +{
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5D5100CE8CA5075D}" {
     AttachmentSlot InventoryStorageSlot RIS_Slot {
      Prefab "{F016B4DEF5F4DD5D}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-2.et"
     }
    }
    AttachmentSlotComponent "{60D6BDAA76F91C71}" {
     AttachmentSlot InventoryStorageSlot "{60D6BDAA7004C0CA}" {
      Offset 0.0194 0.0848 0.256
      Angles 0 0 90
      Prefab "{CB8AB382E3F45336}Prefabs/Weapons/Attachments/Lasers/perst_classic/Laser_perst_classic_base.et"
      InspectionWidgetOffset 0 0.1087 0.3642
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{F3DD3F69F633AD36}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPA/Supressor_TGPA.et"
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0.1662
       }
      }
     }
    }
   }
  }
 }
}