GenericEntity : "{8BE7138FF2EDB2F5}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_MREX_EOT.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64615D5DD76DAECE}" {
     AttachmentSlot InventoryStorageSlot optic_ris {
      Prefab "{7D988DAC1E88AF14}Prefabs/Weapons/Attachments/Optics/bravo4/Optic_bravo4_tan.et"
     }
    }
    AttachmentSlotComponent "{64615D5DD76DAED4}" {
     AttachmentSlot InventoryStorageSlot BayonetSlot {
      Offset -0.0019 0.0843 0.2392
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
   }
  }
 }
}