Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{69391436CB2D8B58}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{86C0F62FDED7BA56}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_TKA.emat"
    }
    MaterialAssignClass "{69391436CB2D8B57}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{402A0ED342929F03}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_Ses_TKA.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Transport_Name"
    m_Image "{7F8FFA23AAD9BCF7}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_transport.edds"
    m_sFaction "Ses_TKA"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_Ses_TKA SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{69391436CB2D8B4F}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{69391436CB2D8B4D}" {
      m_BudgetType CAMPAIGN
      m_Value 200
     }
     SCR_EntityBudgetValue "{69391436CB2D8B42}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{E1A78FBE75D97C5A}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_TKA/Ural4320_TKA_cargo.et"
    }
    RegisteringComponentSlotInfo CDF_CoatOfArms_decal {
     Prefab "{5593C6FEC45037AB}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/CoatOfArms/Ural4320_TKA_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}