Vehicle : "{3F5D19AC3C7E20DC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_FIA.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5D18B846668AA555}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{86C0F62FDED7BA56}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_TKA.emat"
    }
    MaterialAssignClass "{5D18B846668AA4B8}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{402A0ED342929F03}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_Ses_TKA.emat"
    }
   }
  }
  RHS_GroupMaterialController "{5E36A389AED7950B}" {
   Enabled 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{CA0F97F67CB4B531}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_ammo_Ses_TKA.edds"
    m_sFaction "Ses_TKA"
    m_aAutoLabels {
     FACTION_Ses_TKA SIZE_M VEHICLE_TRUCK
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo Ammo {
     Prefab "{AE970F23882CCBF4}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_TKA/Ural4320_Ses_TKA_ammo_box.et"
    }
   }
  }
 }
}