SCR_ChimeraCharacter : "{E4357A9E1A2400F5}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MortarGunner.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{689878934B7C22A3}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6898789348C79411}" {
      m_sVariantPrefab "{E4357A9E1A2400F5}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MortarGunner.et"
     }
     SCR_EditableEntityVariant "{68987893487A2739}" {
      m_sVariantPrefab "{83EAE6369B68DC00}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MortarGunner_2.et"
     }
    }
   }
  }
 }
}