SCR_ChimeraCharacter : "{E9C50BFACAED7776}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MG.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{68968E253C306FDA}" {
    m_aVariants {
     SCR_EditableEntityVariant "{68968E253A858AD4}" {
      m_sVariantPrefab "{E9C50BFACAED7776}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MG.et"
     }
     SCR_EditableEntityVariant "{6896B560A7912AB3}" {
      m_sVariantPrefab "{E933F5C07A88B3C1}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MG_2.et"
     }
     SCR_EditableEntityVariant "{6896B560A428D152}" {
      m_sVariantPrefab "{0CAFB939766D24AA}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_MG_3.et"
     }
    }
   }
  }
 }
}