SCR_ChimeraCharacter : "{9B03289651574EF2}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_AR.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6896B56FABB91FAE}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6896B56FA810835C}" {
      m_sVariantPrefab "{9B03289651574EF2}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_AR.et"
     }
     SCR_EditableEntityVariant "{6896B56F576508EE}" {
      m_sVariantPrefab "{7C5E3E4157720658}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_AR_2.et"
     }
     SCR_EditableEntityVariant "{6896B56F548CAF02}" {
      m_sVariantPrefab "{99C272B85B979133}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_AR_3.et"
     }
     SCR_EditableEntityVariant "{6896B56F52D53430}" {
      m_sVariantPrefab "{A4F657802EFB1804}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_AR_4.et"
     }
     SCR_EditableEntityVariant "{6896B56FA33CCD01}" {
     }
    }
   }
  }
 }
}