SCR_ChimeraCharacter : "{AB42C807F3B5FD1F}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_SR.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{68968E26F890B421}" {
    m_aVariants {
     SCR_EditableEntityVariant "{68968E26F8415F24}" {
      m_sVariantPrefab "{AB42C807F3B5FD1F}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_SR.et"
     }
     SCR_EditableEntityVariant "{6896B56FB4D17AAE}" {
      m_sVariantPrefab "{16AB5D815397B372}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_SR_2.et"
     }
     SCR_EditableEntityVariant "{6896B56FB5C6D066}" {
      m_sVariantPrefab "{F33711785F722419}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_SR_3.et"
     }
     SCR_EditableEntityVariant "{6896B56FB1D2FE24}" {
      m_sVariantPrefab "{CE0334402A1EAD2E}Prefabs/Characters/Factions/OPFOR/ChDKZ/Char_ChDKZ_SR_4.et"
     }
    }
   }
  }
 }
}