SCR_ChimeraCharacter : "{0084DA2174D2C16D}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Modern/FG/Char_RHS_RF_Modern_FG_HeliPilot.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{71994C074722FD7E}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Shirt_EMR.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{727037C2C61797A8}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Pants_EMR.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{689F35786861AA08}" {
     TargetStorage "Pants/Triada_Combat_Pants_EMR.et"
    }
    ItemsInitConfigurationItem "{689F3578D5D3EE94}" {
     TargetStorage "Jacket/Triada_Combat_Shirt_EMR.et"
    }
    ItemsInitConfigurationItem "{689F3578E51BED3D}" {
     TargetStorage "Jacket/Triada_Combat_Shirt_EMR.et"
    }
   }
  }
 }
}