Projectile : "{422EC31DDF1DE583}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG17M.et" {
 ID "DA5C6308000CDEF2"
 components {
  SignalsManagerComponent "{68A8821B8427BDE7}" {
  }
  SCR_ShellSoundComponent "{68A8821B8427BDDA}" {
   Filenames {
    "{3678E10B392E86FE}Sounds/Weapons/_SharedData/ProjectileTravelling/Weapons_ProjectileTravelling_UGL_Generic.acp"
   }
   ScriptCallbacks 1
   DistanceManagement 0
  }
  CollisionTriggerComponent "{62EAC20082EEDA25}" : "{6CCC3AAFB5A64CE0}Prefabs/Weapons/Core/Components/CollisionTrigger_API.ct" {
   PROJECTILE_EFFECTS {
    AIExplosionEffect "{62EAC20FC782CED5}" {
     TriggerOnce 1
    }
    ExplosionEffect "{62EAC20FC782CE1E}" {
     TriggerOnce 0
     EffectPrefab "{E3B53109D5A0B45E}Prefabs/Weapons/Warheads/Warhead_Grenade_HE_VOG17M.et"
     ParticleEffect "{6FE5C11AEE0A28A1}Particles/Weapon/Explosion_HEI.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   DELETE_ON_TRIGGER 1
   SafetyDistance 10
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 183
   InitSpeedVariation 1
   DispersionMultiplier 2
   Mass 0.28
   TimeToLive 120
   TriggerWhenTimeout 1
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 95
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     Enabled 0
     EffectPrefab ""
     ExitEffectPrefab ""
    }
    HitSoundEffect "{2FC22748C7ABD466}" {
     Filename "{5B4ABAC976A4B5F1}Sounds/Weapons/_SharedData/RocketHits/Weapons_UnderbarrelGrenadeHits.acp"
    }
   }
   BallisticTableConfig "{C97BC9C23EC838B4}Configs/Weapons/AIBallisticTables/TF_AIBT_Grenade_HE_VOG17M.conf"
   SonicCracks ""
   SubsonicFlybys ""
   AirDrag 0.0001255
   Diameter 30
   Length 29
   PenetrationDepth 10
   PenetrationDensity 1
   PenetrationSpeed 80
  }
 }
 coords 112.298 1.906 92.73
 ProjectileVisibleTimeScale 2
 ProjectileModel "{961DEBD2DE6B56F8}Assets/Weapons/Ammo/VOG17M/Cartridge_30x29_VOG17M.xob"
 CartridgeModel "{961DEBD2DE6B56F8}Assets/Weapons/Ammo/VOG17M/Cartridge_30x29_VOG17M.xob"
 CartridgeLayerPreset "ItemFireView"
}