GenericEntity : "{CB68B8393F505A46}Prefabs/Weapons/HeavyWeapons/m2hb/HMG_M2HB_pintle_M1025_optic_pas13g.et" {
 ID "476AE74DE20E1061"
 components {
  SlotManagerComponent "{62115282D57A9676}" {
   Slots {
    EntitySlotInfo Turret {
     PivotID "w_turret_horizontal"
     Offset -0.0024 -2.077 -0.3552
     Prefab "{D5FDCB0253D1555A}Prefabs/Vehicles/Wheeled/M998/VehParts/Turrets/Gun_Shield_GPK_Tan.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab ""
     }
    }
   }
  }
 }
}