GenericEntity : "{CB68B8393F505A46}Prefabs/Weapons/HeavyWeapons/m2hb/HMG_M2HB_pintle_M1025_optic_pas13g.et" {
 ID "476AE74DE20E1061"
 components {
  SlotManagerComponent "{62115282D57A9676}" {
   Slots {
    EntitySlotInfo Turret {
     PivotID "w_turret_vertical"
     Offset -0.0024 -2.5728 -0.1121
     Prefab "{68FB0651CDFA0FC4}Prefabs/Vehicles/Wheeled/IvecoLMV/VehParts/Turret/Gun_Shield_IvecoLMV_Tan.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab ""
     }
    }
   }
  }
 }
}