GenericEntity : "{B69AE34A91795A6F}Prefabs/Weapons/HeavyWeapons/m2hb/HMG_M2HB_pintle_M1025_optic_base.et" {
 ID "476AE74DE20E1061"
 components {
  TurretComponent "{6D6D283BE816D8C3}" {
   components {
    RHS_2DSightsComponentV2 "{68A138DB2A4A5C6B}" {
     SightsPosition PointInfo "{68A138DB2A4A5C5C}" {
      PivotID "w_turret_vertical"
      Offset 0 0.1882 -0.5024
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{68A138DB2A4A5C5F}" {
      m_fBaseZoom 3
      m_fZoomMax 6
      m_fStepZoomSize 3
      m_fInterpolationSpeed 10
     }
     SightsPointFront PointInfo "{68A138DB2A4A5C59}" {
      PivotID "w_turret_vertical"
      Offset 0 0.1882 -0.2432
     }
     SightsPointRear PointInfo "{68A138DB2A4A5C5A}" {
      PivotID "w_turret_vertical"
      Offset 0 0.1882 -0.4919
     }
     CameraRecoilAmount -0.8
     SightsPriority 1
     m_sReticleTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_sReticleGlowTexture "{56F9E68F9BAE6370}UI/layouts/Sights/empty_32.edds"
     m_cReticleTextureIllumination 0.246 0.698 0.202 1
     m_fVignetteScale 1.1
     m_bShouldHideParentObject 1
     m_fAnimationSpeedBlur 3
     m_fRotationDampingSpeed 0
     m_fMovementDampingSpeed 40
     m_fVignetteMoveSpeed 60
     m_fMotionBlurScale 10
     m_eZeroingType EPZ_RETICLE_OFFSET
     m_fReticleOffsetInterpSpeed 100
     m_bShouldHideParentParentObject 1
     m_bIsConfiguratedForRHSNVG 1
     m_fObjectiveFov 30
     m_fObjectiveScale 1.2
     m_fReticleAngularSize 1
     m_fReticlePortion 0.47
     m_fReticleBaseZoom 4
     m_fMagnification 3
     m_sRHSLayoutOverlayResource "{DB44C4D2619156BC}UI/layouts/Sights/Optic_Widget_pas13g_m2.layout"
     m_bUseNVG 1
     m_bUseReticleHook 1
    }
    RHS_2DSightNightVisionComponent "{68A138DB2A4A5C50}" {
     m_sNVGGooglesHDRMatrial "{8BD60012E43F6806}Assets/Weapons/Attachments/Optics/pas13g/Data/Thermal_HDR_pas13g.emat"
     m_sNVGGooglesFilmGrainMaterial "{81FEF02C98CA2E7A}Assets/Weapons/Attachments/Optics/infratech_1tws/data/Thermal_Effect_Screen_Themral.emat"
     m_sImageMask "{453A073FB7DAAB87}UI/Imagesets/SingleMask_ca.edds"
     m_fWidthOverride 1100
     m_fHeightOverride 1100
     m_aBlemSet {
      "" ""
     }
     m_aGainLevels {
      0.001 0.003 0.01 0.05 0.1 0.3 0.6 1 3 5 10 20 30 40 60 80 100
     }
     m_bUseThermal 1
     m_bUseMask 0
     m_bManualGainControl 1
    }
   }
  }
  SlotManagerComponent "{62115282D57A9676}" {
   Slots {
    EntitySlotInfo connector {
     PivotID "w_turret_vertical"
     Offset 0.0001 0.1205 -0.3528
     Prefab "{6EF3FC1A3FFF4FE7}Prefabs/Weapons/Attachments/Mounts/rail_m2/connector_pas13psq23_m2.et"
    }
    EntitySlotInfo Turret {
     PivotID "w_turret_vertical"
     Offset -0.0024 -2.5728 -0.1121
     Prefab "{56B53243D7F72F68}Prefabs/Vehicles/Wheeled/IvecoLMV/VehParts/Turret/Gun_Shield_IvecoLMV.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{62115283DC65E23E}" {
     AttachmentSlot InventoryStorageSlot optic {
      Prefab "{89B977FE26BD60DD}Prefabs/Weapons/Attachments/Optics/pas13g/Optic_Thermal_pas13g_w_eyecup_dummy.et"
     }
    }
    AttachmentSlotComponent "{62115283F13D3CD1}" {
     AttachmentSlot InventoryStorageSlot laser {
      Offset -0.0588 0.1307 -0.3677
      Prefab "{A7C848BABE4F4577}Prefabs/Weapons/Attachments/Lasers/psq23/LaserRangefinder_PSQ23_base.et"
     }
    }
    SCR_2DSightsComponent "{621152807183C9F9}" {
     Enabled 0
     SightsPosition PointInfo "{68A138DB2A4A5C4F}" {
      PivotID "w_turret_vertical"
      Offset 0 0.1882 -0.2444
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{68A138DB2A4A5C49}" {
      m_fBaseZoom 6
     }
     SightsPointFront PointInfo "{68A138DB2A4A5C4B}" {
      PivotID "w_turret_vertical"
      Offset 0 0.1882 -0.2432
     }
     SightsPointRear PointInfo "{68A138DB2A4A5C44}" {
      PivotID "w_turret_vertical"
      Offset 0 0.1882 -0.4919
     }
     CameraRecoilAmount -0.8
     SightsPriority 1
     m_sReticleTexture "{25974EBAE8D3FCF5}Assets/Weapons/Attachments/Optics/ta648mdo/data/rhs_mdo_reticle_UI.edds"
     m_sReticleGlowTexture "{25974EBAE8D3FCF5}Assets/Weapons/Attachments/Optics/ta648mdo/data/rhs_mdo_reticle_UI.edds"
     m_cReticleTextureIllumination 0.768 0 0 1
     m_fVignetteScale 1
     m_bShouldHideParentObject 0
     m_fVignetteMoveSpeed 6
     m_fObjectiveFov 3.3
     m_fReticleAngularSize 2.813
     m_fReticlePortion 0.61
     m_fReticleBaseZoom 6
     m_fMagnification 6
    }
   }
  }
 }
}