GenericEntity : "{07980FD6DC72C97F}Prefabs/Weapons/Rifles/A545/drg_A545_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{65C2B150489905AC}" {
     AttachmentSlot InventoryStorageSlot "{657B1840737E49E0}" {
      Prefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     }
    }
    AttachmentSlotComponent "{65C2B15048990765}" {
     AttachmentSlot InventoryStorageSlot UpperRIS {
      Prefab "{C4B57488909B3B63}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87.et"
     }
    }
   }
  }
 }
}