GenericEntity : "{58B3FB7F102A8B1B}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo.et" {
 ID "4B42E71698F5739C"
 components {
  BaseLightManagerComponent "{5CC4F3414646D871}" {
   Enabled 1
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l03 {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot Passenger_r03 {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
   }
   m_bBlockSuppliesIfOccupied 0
  }
  SlotManagerComponent "{5D83561ABAB4ED0D}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Turret {
     Offset 0 0.5939 0
     MergePhysics 1
     Prefab "{B1E54BD5EAFFF15B}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_KORD_URAL.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  VehicleAnimationComponent "{50B812962B17E60B}" {
   AutoVariablesBind 1
  }
 }
}