Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 ID "44EC665ABD2FF04B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{69391434245AD19D}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{14558E1B6ACFAC03}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_Ses_CDF.emat"
    }
    MaterialAssignClass "{69391434245AD172}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{8B3A0978E3D802E1}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_UAZ469_Name"
    m_Image "{5185966DACD36CF4}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF.edds"
    m_sFaction "Ses_CDF"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_Ses_CDF SIZE_M VEHICLE_CAR
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{69391434245AD175}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{69391434245AD16A}" {
      m_BudgetType CAMPAIGN
      m_Value 150
     }
     SCR_EntityBudgetValue "{69391434245AD16B}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Door_L01 {
     Prefab "{DB32F2FAAC9F87E2}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/CDF/UAZ469_Ses_CDF_door_L01.et"
    }
    RegisteringComponentSlotInfo Door_R01 {
     Prefab "{144229B77C3C86A2}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/CDF/UAZ469_Ses_CDF_door_R01.et"
    }
    RegisteringComponentSlotInfo Door_L02 {
     Prefab "{B766C61A105B08CC}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/CDF/UAZ469_Ses_CDF_door_L02.et"
    }
    RegisteringComponentSlotInfo Door_R02 {
     Prefab "{78161D57C0F8098C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/CDF/UAZ469_Ses_CDF_door_R02.et"
    }
    RegisteringComponentSlotInfo CDF_CoatOfArms_decal {
     Prefab "{F9E5A96514CB712F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/FIA/UAZ469_CDF_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}