GenericEntity {
 ID "686C93C25A068BAD"
 components {
  Persistence "{686C93C25A068BA0}" {
  }
  ColliderHistoryComponent "{686C93C25A068B94}" {
   Enabled 0
  }
  MeshObject "{686C93C25A068B90}" {
   Object "{63A13E285662C4E9}Assets/Vehicles/Wheeled/M1151/M1151A1.xob"
   Materials {
    MaterialAssignClass "{686C93C25A068B92}" {
     SourceMaterial "Base"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{686C93C25A068B8C}" {
     SourceMaterial "Base_Decals"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{686C93C25A068B8D}" {
     SourceMaterial "HMMWV_Body_Roof_Int_38AD25796F1BEB94"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{686C93C25A068B8E}" {
     SourceMaterial "HMMWV_Decals02_Int_709BF534A2D43DAD"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{686C93C25A068B8F}" {
     SourceMaterial "m_PRT_Doors_half_CE936A913B4C878C"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{686C93C25A068B88}" {
     SourceMaterial "m_PRT_Windows_opened_FCD51D86A834D109"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
    MaterialAssignClass "{686C93C25A068B89}" {
     SourceMaterial "m_PRT_windows_7F41239123A6DE22"
     AssignedMaterial "{46FEDD000FAE454D}Assets/Vehicles/Wheeled/M1151/Data/HMMWV_Body_Roof_Invisible.emat"
    }
   }
   LODFactors {
   }
   PixelSizeScale 10
   CastShadow 1
  }
  RigidBody "{686C93C25A068B8B}" {
   SimState Collision
   ModelGeometry 1
  }
  SCR_DamageManagerComponent "{686C93C25A068B85}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Roof {
     HZDefault 1
     BaseDamageMultiplier 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{686C93C25A068B83}" {
       m_fMultiplier 1
       m_bPassToParent 1
      }
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{686C93C25A068BF7}" {
      m_sWreckModel "{F00CBE06B08B2E21}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Roof_Wreck.xob"
      m_bDeleteAfterParentDestroyed 0
     }
    }
   }
  }
  SlotManagerComponent "{686C93C25A068BF1}" {
   Slots {
    RegisteringComponentSlotInfo Window_LR {
     PivotID "v_door_L02"
     Offset -0.0665 0 -0.0931
     Enabled 1
     Prefab "{B8614E7BE4431862}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RR {
     PivotID "v_door_R02"
     Offset 0.0665 0 -0.0931
     Enabled 1
     Prefab "{496A762F971C2D8E}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RF {
     PivotID "v_door_R01"
     Offset 0.0693 0 0.0296
     Enabled 1
     Prefab "{1F7AC17FD1FE0560}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_LF {
     PivotID "v_door_L01"
     Offset -0.0693 0 0.0296
     Enabled 1
     Prefab "{EE71F92BA2A1308C}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Turret {
     MergePhysics 1
     Prefab "{F4D60F636E604C6E}Prefabs/Vehicles/Wheeled/M998/VehParts/Turrets/M1151_GPK_AP.et"
     DisablePhysicsInteraction 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Window_LF2 {
     PivotID "v_door_L01"
     Offset -0.1075 0 0.0296
     Enabled 1
     Prefab "{EE71F92BA2A1308C}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_LR2 {
     PivotID "v_door_L02"
     Offset -0.1075 0 -0.0931
     Enabled 1
     Prefab "{B8614E7BE4431862}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_lr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RF2 {
     PivotID "v_door_R01"
     Offset 0.1075 0 0.0296
     Enabled 1
     Prefab "{1F7AC17FD1FE0560}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rf.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RR2 {
     PivotID "v_door_R02"
     Offset 0.1075 0 -0.0931
     Enabled 1
     Prefab "{496A762F971C2D8E}Prefabs/Vehicles/Wheeled/M998/Dst/M1151_roof_window_rr.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{686C93C25A068BEA}" {
   AllowCrossHierarchy 1
  }
  RplComponent "{686C93C25A062EA3}" {
  }
  Hierarchy "{686C93C25A062EAD}" {
  }
 }
 coords 52.9 1 62.528
}