GenericEntity : "{133708DDF374C472}Prefabs/Vehicles/Wheeled/M998/VehParts/M1151_roof_Green.et" {
 ID "686C93C25A068BAD"
 components {
  MeshObject "{686C93C25A068B90}" {
   Materials {
    MaterialAssignClass "{69471BB8C7A3E00E}" {
     SourceMaterial "M1151A1_Armor_01"
     AssignedMaterial "{BBD83E898B781E2A}Assets/Vehicles/Wheeled/M1151/Data/Armor_01/M1151A1_Armor_01_Tan.emat"
    }
    MaterialAssignClass "{69471BB8C7A3E018}" {
     SourceMaterial "M1151A1_Armor_02"
     AssignedMaterial "{80B049F4313279EB}Assets/Vehicles/Wheeled/M1151/Data/Armor_02/M1151A1_Armor_02_Tan.emat"
    }
   }
  }
  SlotManagerComponent "{686C93C25A068BF1}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{4283E8F2AE389EB7}Prefabs/Vehicles/Wheeled/M1083/VehParts/M1083_RoofHatch_Tan.et"
    }
   }
  }
 }
 coords 2786.231 78.747 2986.74
}