SCR_ChimeraCharacter : "{1A4739B5A312760B}Prefabs/Characters/Factions/OPFOR/ChDKZ/ChDKZ/Char_ChDKZ_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Офицер"
    Icon "{B0B3E06A17B8AC6D}UI/Icons/officer.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{200D967D2612147C}Prefabs/Characters/HeadGear/Hat_RadiovkaBeret_01/Hat_RadiovkaBeret_01_black.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{EFC35FA4B1DFA562}Prefabs/Characters/Uniforms/ChDKZ/Jacket_M88_ChDKZ_W.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{6C008B62EE578395}Prefabs/Characters/Uniforms/ChDKZ/Pants_M88_ChDKZ_W.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{07E67141E21E6193}Prefabs/Items/Equipment/Radios/Radio_RF10_ChDKZ.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{F2D03ED36FAC87FF}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6895089E4D87A991}" {
     TargetStorage "Pants/Pants_M88_ChDKZ_W.et"
    }
    ItemsInitConfigurationItem "{6895089E6D2552B8}" {
     TargetStorage "Vest/Vest_SovietHarness_officer.et/Suspenders/Vest_SovietHarness_Suspenders.et"
    }
    ItemsInitConfigurationItem "{6895089E18DAFAEE}" {
     TargetStorage "Vest/Vest_SovietHarness_officer.et/MagPouch_6Sh46/Holster_PM_magpouch.et"
    }
    ItemsInitConfigurationItem "{6896674CC7107619}" {
     TargetStorage "Jacket/Jacket_M88_ChDKZ_W.et"
    }
    ItemsInitConfigurationItem "{689689D25D2511F4}" {
     TargetStorage "Vest/Vest_SovietHarness_officer.et/MagPouch_6Sh46/Holster_PM_magpouch.et"
     PrefabsToSpawn {
      "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et" "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     }
    }
   }
  }
 }
}