GenericEntity : "{7D4E41BAADDF4A04}Prefabs/Characters/Vests/Vest_TV102/Vest_TV102_Rifleman_OD.et" {
 ID "6216975224AE5CFA"
 components {
  BaseLoadoutClothComponent "{6216975224AE5B4A}" {
   Slots {
    LoadoutSlotInfo Backpack {
     PivotID "Spine5"
     Offset 0.0089 0.1464 -0.2605
     Angles -11.9521 0.4278 -0.363
     Prefab "{50B958C01C53BF80}Prefabs/Characters/Vests/Vest_TV110_Pouches/Minimap_ArsArma_GMR_OD.et"
    }
   }
   BlockedSlots {
    LoadoutBackpackArea "{694526987888A627}" {
    }
   }
  }
 }
 coords 102.722 1.608 131.408
}