GenericEntity : "{29597A53259F1BA8}Prefabs/Characters/Vests/Vest_TV102/variants/Vest_TV102_preset_base.et" {
 ID "6216975224AE5CFA"
 components {
  RHS_ClothNodeStorageComponent "{6216975224AE5B15}" {
   Attributes SCR_ItemAttributeCollection "{6216975224AE5B1F}" {
    ItemDisplayName UIInfo "{6216975224AE5B1A}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_TV102_Base_Name [1] #RHS-Color_Olive"
    }
   }
  }
  BaseLoadoutClothComponent "{6216975224AE5B4A}" {
   Slots {
    LoadoutSlotInfo medkit {
     PivotID "Spine1"
     Offset 0.2128 0.0292 -0.036
     Angles 0.1303 101.0702 2.0182
     Prefab "{70FC7E1299068D0E}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP103_Medkit_OD.et"
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset 0.198 0.0525 -0.179
     Angles -0.3371 128.38953 -1.8944
     Prefab "{DD55971A433E1B3F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP111_radioClosed_OD.et"
    }
    LoadoutSlotInfo bigutil {
     PivotID "Spine1"
     Offset 0.1429 0.0347 -0.15
     Angles -0.7333 151.27953 2.2366
     Prefab "{6AC09512F7582357}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP120_utilmolleminus_base.et"
    }
    LoadoutSlotInfo holster {
     PivotID "Spine1"
     Offset 0.1875 0.0552 0.0926
     Angles 5.5051 53.7031 -4.4265
     Prefab "{05CD790F33DDF9D6}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_HP103_Holster_Olive.et"
    }
    LoadoutSlotInfo drop {
     PivotID "Spine1"
     Offset -0.1296 -0.096 -0.1239
     Angles 3.3948 1.256 2.738
     Prefab "{AE4368DBA0FFA63E}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP113_DropPouch_OD.et"
    }
    LoadoutSlotInfo placard {
     PivotID "Spine5"
     Offset 0.0001 0.0101 0.1942
     Angles -2.7096 0 0
     Prefab "{AE2F0E3D6474581D}Prefabs/Characters/Vests/Vest_TV110_Pouches/pouch_tv115_OD.et"
    }
    LoadoutSlotInfo Grenade {
     PivotID "Spine1"
     Offset -0.2319 0.0424 0.0766
     Angles 6.8721 -69.109 -1.52
     Prefab "{DA55B848F410889F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_OD.et"
    }
    LoadoutSlotInfo grenade2 {
     PivotID "Spine1"
     Offset -0.2451 0.0386 0.0016
     Angles 6.2689 -83.7498 -3.2044
     Prefab "{DA55B848F410889F}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_OD.et"
    }
    LoadoutSlotInfo up101 {
     PivotID "Spine5"
     Offset 0.0475 0.0308 0.2249
     Angles -0.1875 6.6193 -0.3126
     Prefab "{3015931F34E2E360}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP101_Admin_big_OD.et"
    }
    LoadoutSlotInfo pistol1 {
     PivotID "Spine5"
     Offset -0.0402 -0.0075 0.2367
     Angles -0.2593 -7.7617 2.5477
     Prefab "{54FB65C34AC5F701}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_MP111_PistolClosed_OD.et"
    }
    LoadoutSlotInfo pistol3 {
     PivotID "Spine5"
     Offset -0.088 -0.0053 0.229
     Angles 0.1666 -17.2973 0.4691
     Prefab "{3B30DE0E1F512495}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_MP111_PistolClosed2_OD.et"
    }
    LoadoutSlotInfo up118 {
     PivotID "Spine5"
     Offset -0.0096 -0.1223 0.1868
     Angles -0.2065 0.8163 0.0617
     Prefab "{9D47CBAE76627B53}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP118_fannypack_OD.et"
    }
    LoadoutSlotInfo admin {
     PivotID "Spine5"
     Offset -0.012 0.2422 0.1522
     Angles 19.5319 0 0
     Prefab "{743E143FE7F62A6E}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP102_Admin_small_OD.et"
    }
    LoadoutSlotInfo utillong {
     PivotID "Spine1"
     Offset -0.0952 0.0356 -0.1512
     Angles -2.0057 -153.62363 -0.2988
     Prefab "{582D5C69C9AFBB47}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP108_utillong_OD.et"
    }
    LoadoutSlotInfo backpack {
     PivotID "Spine5"
     Offset 0.0122 0.1525 -0.2692
     Angles -7.2075 0 0
     MergePhysics 1
     Prefab "{50B958C01C53BF80}Prefabs/Characters/Vests/Vest_TV110_Pouches/Minimap_ArsArma_GMR_OD.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{F0276F8B4435CA49}Assets/Characters/Belts/Belt_Wartech_TV106/TV106.xob"
   WornMaterialsOverride {
    "{2DB247E0965C82B1}Assets/Characters/Belts/Belt_Wartech_TV106/data/tv106.emat"
   }
   ItemModel "{595F3EF087206227}Assets/Characters/Belts/Belt_Wartech_TV106/TV106_ground.xob"
   ItemMaterialsOverride {
    "{2DB247E0965C82B1}Assets/Characters/Belts/Belt_Wartech_TV106/data/tv106.emat"
   }
   DebugWornModel 0
  }
 }
 coords 67.05 1.487 33.383
}