Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{69391436B2FFEE6C}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{8E3AE82EEA0525F5}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_CDF.emat"
    }
    MaterialAssignClass "{69391436B2FFEE5A}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{48D010D2764000A0}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_Ses_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Transport_Name"
    m_Image "{FDFFE3F9D93158CB}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport.edds"
    m_sFaction "Ses_CDF"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_Ses_CDF SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{69391436B2FFEE5D}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{69391436B2FFEE52}" {
      m_BudgetType CAMPAIGN
      m_Value 200
     }
     SCR_EntityBudgetValue "{69391436B2FFEE50}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{68473E7FBB9F39BD}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_CDF/Ural4320_Ses_CDF_cargo.et"
    }
    RegisteringComponentSlotInfo CDF_CoatOfArms_decal {
     Prefab "{5FD972638DBB8760}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/CoatOfArms/Ural4320_CDF_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}