Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{693914368DC19AD3}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{8E3AE82EEA0525F5}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_CDF.emat"
    }
    MaterialAssignClass "{693914368DC19ABA}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{8E3AE82EEA0525F5}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Fuel_Name"
    m_Image "{8C0B5AC3D941F860}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_tanker.edds"
    m_sFaction "Ses_CDF"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     FACTION_Ses_CDF SIZE_M VEHICLE_TRUCK
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{693914368DC19AA8}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{693914368DC19AA9}" {
      m_BudgetType CAMPAIGN
      m_Value 160
     }
     SCR_EntityBudgetValue "{693914368DC19AAE}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo Tank {
     Prefab "{C6687B63FAA38854}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_CDF/Ural4320_Ses_CDF_fuel_tank.et"
    }
    RegisteringComponentSlotInfo CDF_CoatOfArms_decal {
     Prefab "{5FD972638DBB8760}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/CoatOfArms/Ural4320_CDF_CoatOfArms_decal.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
}