Vehicle : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{69391436981A1F99}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{8E3AE82EEA0525F5}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_CDF.emat"
    }
    MaterialAssignClass "{69391436981A1F94}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{48D010D2764000A0}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_Ses_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{BD77832F434E547E}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_engineer.edds"
    m_sFaction "Ses_CDF"
    m_aAutoLabels {
     FACTION_Ses_CDF SIZE_M VEHICLE_TRUCK
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{B65B5BB6CCF5E86E}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_CDF/Ural4320_Ses_CDF_engineer_box.et"
    }
    RegisteringComponentSlotInfo EnginnerDecal {
    }
   }
  }
 }
}