Vehicle : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6939143685285776}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{8E3AE82EEA0525F5}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Ses_CDF.emat"
    }
    MaterialAssignClass "{693914368528576D}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{48D010D2764000A0}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_Ses_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{C8EA710F6C0D8326}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_repair.edds"
    m_sFaction "Ses_CDF"
    m_aAutoLabels {
     FACTION_Ses_CDF SIZE_M VEHICLE_TRUCK
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Label_L {
     Enabled 0
    }
    EntitySlotInfo Label_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo RepairBox {
     Prefab "{A1576B520B04A1E6}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ses_CDF/Ural4320_Ses_CDF_repair_box.et"
    }
   }
  }
 }
}