PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   m_bProjectileBallisticInfoVisibility 0
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bWindOverride 1
  }
 }
 m_bMarkersOnlyOnBriefing 0
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 m_bDisablePlayablesStreaming 1
 m_bDisableGarbageSystem 1
 m_bFreezeTimeShootingForbiden 1
 m_bDisableBuildingModeAfterFreezeTime 1
}