Projectile : "{018D1E98D412F637}Prefabs/Weapons/Ammo/SmallArms/Ammo_9x19_AP_7N31.et" {
 coords 112.809 1 171.542
}
GenericEntity : "{0658E5C1760C41BE}Prefabs/Weapons/Warheads/Warhead_Grenade_HEDP_VOG.et" {
 coords 112.821 1 171.421
}
$grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
 {
  coords 111.997 1 170.456
 }
 {
  coords 111.736 1 171.022
 }
 {
  coords 113.127 1 170.845
 }
 {
  coords 113.001 1 170.932
 }
 {
  coords 112.876 1 170.952
 }
 {
  coords 112.835 1 170.957
 }
 {
  coords 112.752 1 170.963
 }
 {
  coords 112.692 1 170.972
 }
 {
  coords 112.642 1 170.971
 }
 {
  coords 112.569 1 170.973
 }
 {
  coords 112.528 1 170.965
 }
 {
  coords 112.449 1 170.952
 }
}
Projectile : "{422EC31DDF1DE583}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG17M.et" {
 coords 126.063 1 159.257
}
GenericEntity : "{7D969E6B3209529C}Prefabs/Weapons/Warheads/Warhead_Grenade_HEDP_M433.et" {
 coords 111.9 1 171.094
}
Vehicle TESt1 : "{A81BB1FC4CBF73E3}Prefabs/Vehicles/Wheeled/UAZ469/TESt.et" {
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo turret {
     Offset 0 0.7029 -1.0903
     Angles 0 -180 0
     Prefab "{07260C68FCC746A4}Prefabs/Weapons/Tripods/9K135/Deployable_Tripod_9K135.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
 }
 coords 106.809 1 160.845
}
Turret : "{C417972C14C5F123}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_KORD_UAZ.et" {
 coords 116.978 1 170.077
}
GenericEntity : "{C4444C5766E5387C}Prefabs/Props/Civilian/Birdhouse_01/Birdhouse_01.et" {
 coords 113.147 1 171.873
 angles 0 0 0
}
Turret : "{CAED9BF0F7536DB8}Prefabs/Weapons/Tripods/6G10/Tripod_6G10_AGS17_PAG17_BTR70.et" {
 coords 101.567 1 190.966
 angles 0 0 0
}
$grp Projectile : "{D1A77CB4ECE8D613}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Spall_SOUND.et" {
 {
  coords 113.486 1 173.419
 }
 {
  coords 112.918 1 171.374
 }
 {
  coords 112.823 1 171.469
 }
 {
  coords 112.784 1 171.621
 }
}
GenericEntity : "{E3B53109D5A0B45E}Prefabs/Weapons/Warheads/Warhead_Grenade_HE_VOG17M.et" {
 coords 128.745 1 158.071
}
Projectile : "{EDC9C1FB7F55A32D}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Spall.et" {
 coords 112.184 1 171.64
}
$grp GenericEntity : "{F9DDA39AA511192B}Prefabs/Weapons/Warheads/Warhead_Grenade_HE_VOG25_fragment.et" {
 {
  coords 111.499 1 170.762
 }
 {
  coords 113.343 1 171.315
 }
}