GenericEntity : "{07115F3FCE86BDB7}Prefabs/Weapons/Rifles/SR3M/Rifle_SR3M_wd.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626129F687924D4C}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{94909AABD52A245E}Prefabs/Weapons/Attachments/Muzzle/SR3M_Supressor/Supressor_SR3M.et"
       }
      }
     }
     MagazineTemplate "{9F9D2A11F3D39866}Prefabs/Weapons/Magazines/sr3m_magazine_30rnd/Magazine_9x39_SR3M_30rnd_SP6_base.et"
    }
   }
  }
 }
}