GameEntity : "{C11A1802356E1E54}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_L_EMR.et" {
 ID "50D485E1435D6C72"
 components {
  SCR_EditableEntityComponent "{69353932669C545C}" {
   m_VariantData SCR_EditableEntityVariantData "{69353932A719FF28}" {
    m_aVariants {
     SCR_EditableEntityVariant "{69353932A65036CF}" {
      m_sVariantPrefab "{FFBCAC90F9C452F8}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_L_EMR_v1.et"
     }
     SCR_EditableEntityVariant "{69353932A67EB888}" {
      m_sVariantPrefab "{93E898704500DDD6}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_L_EMR_v2.et"
     }
     SCR_EditableEntityVariant "{69353932A6FD0822}" {
      m_sVariantPrefab "{7674D48949E54ABD}Prefabs/Characters/HeadGear/Helmet_TOR/Helmet_TOR_L_EMR_v3.et"
     }
    }
   }
  }
 }
}